# trelloqa39

./: build.gradle  gradleStart.txt  js.txt
Logs/: log-20230921T205634.txt  log-20230921T210101.txt
src/test/java/data/: ProviderDataLogin.java
src/test/java/dto/: UserDTO.java  UserDtoLombok.java  UserDtoWith.java
src/test/java/manager/: ApplicationManager.java  BaseHelper.java  CreateBoardHelper.java  DeleteBoardHelper.java  LoginHelper.java  LogoutHelper.java  TestNgListener.java  WDListener.java
src/test/java/start/: BaseTest.java  LoginTestStart.java
src/test/java/tests/: BaseTest.java  CreateBoardTests.java  DeleteBoardsTests.java  LoginTests.java  LoginTestsDTO.java  LoginTestsDTOLombok.java  LoginTestsDTOWith.java
src/test/java/utils/: ConfigProperties.java  DatesUtils.java  RandomUtils.java
src/test/resources/: logback.xml  preprod.properties  prod.properties  shortesttests.xml  testng.xml
