plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'ch.qos.logback:logback-classic:1.3.7'
}

test {
    useTestNG()
}

task mytest(type: Test){
    useTestNG(){
        suites 'src/test/resources/testng.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
}

task shortest(type: Test){
    useTestNG() {

        suites 'src/test/resources/shortesttests.xml'
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    def groups = System.getProperty('groups')
    if(groups != null) {
        includeGroups groups
    }

    }
    if(project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
}

task withsuits(type: Test){
    useTestNG() {
        if(project.hasProperty('browser')){
            systemProperty 'browser', "${browser}"
        }
        def groups = System.getProperty('groups')
        if(groups != null) {
            includeGroups groups
        }

        def suite = System.getProperty('suite')
        if(suite.equals('login')) {
            suites 'src/test/resources/shortesttests.xml'
        } else {
            suites 'src/test/resources/testng.xml'
        }
    }
}